# ====================================
# = SERVER PORT ETC CONFIGURATION HERE
# ====================================
server.port=8080


# ===============================
# = SPRING MVC CONFIGURATION HERE
# ===============================
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.main.allow-bean-definition-overriding=true
#spring.mvc.static-path-pattern=/resources/**
